# 37-SimpleBlogBlazorDemo

./: 37 SimpleBlogBlazorDemo.sln  README.md
SimpleBlog/Client/: Program.cs  SimpleBlog.Client.csproj  _Imports.razor
SimpleBlog/Client/Features/: Index.razor
SimpleBlog/Client/Properties/: launchSettings.json
SimpleBlog/Client/Shared/: NavMenu.razor
SimpleBlog/Client/wwwroot/: index.html
SimpleBlog/Server/: Program.cs  SimpleBlog.Server.csproj  appsettings.json
SimpleBlog/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SimpleBlog/Server/Controllers/: OidcConfigurationController.cs
SimpleBlog/Server/Data/: ApplicationDbContext.cs
SimpleBlog/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog/Server/Models/: ApplicationUser.cs
SimpleBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleBlog/Server/Properties/: launchSettings.json
SimpleBlog/Shared/: CommandResult.cs  SimpleBlog.Shared.csproj
SimpleBlog/Shared/Post/: Add.cs  Get.cs  ISlugValidator.cs  ListAll.cs  Search.cs  Update.cs
